.footer {
    background-color: rgb(26, 26, 26);
    color: white;
    text-transform: uppercase;
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 16px;
    font-weight: 700;
    padding: 55px 0 40px 0;

    &__article {
        display: flex;
        justify-content: space-between;

        @media (max-width: 980px) {
            display: grid;
            grid-template-columns: repeat(1, 300px);
            place-content: center;
            place-items: center;
            text-align: center;
            gap: 50px;
        }

        .first-list {
            display: flex;
            flex-direction: column;
            row-gap: 5px;

            @media (max-width: 980px) {
                width: 300px;
            }
        }

        .second-list {
            display: flex;
            flex-direction: column;
            row-gap: 8px;
            align-items: center;

            @media (max-width: 980px) {
                width: 300px;
            }
        }

        .third-list {
            display: flex;
            flex-direction: column;
            row-gap: 8px;
            align-items: center;

            @media (max-width: 980px) {
                width: 300px;
            }
        }

        .third-list li:nth-child(even) {
            background-color: black;
            width: 140px;
            padding: 10px;
            text-align: center;
            transition: 0.3s;

            &:hover {
                opacity: 0.7;
            }
        }
    }
}

.footer-price {

    @media (max-width: 580px) {
        margin-top: 45px;
    }
}